digraph G {
"base" -> "imu"[label="Broadcaster: /tf2_broadcaster_imu\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1621523875.311 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1621523875.278 ( 0.033 sec old)\nBuffer length: 4.900 sec\n"];
"link1" -> "link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1621523875.278 ( 0.033 sec old)\nBuffer length: 4.900 sec\n"];
"link2" -> "link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1621523875.278 ( 0.033 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1621523875.311"[ shape=plaintext ] ;
 }->"base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1621523875.311"[ shape=plaintext ] ;
 }->"world";
}